title Entrusted Live [EFI/SYSTEMD-BOOT] (nomodeset)
linux /live/vmlinuz
initrd /live/initrd
initrd /live/intel-ucode.img
initrd /live/amd-ucode.img
options initrd=/live/initrd boot=live notsc slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on debugfs=off ipv6.disable=1 clocksource=acpi_pm acpi=force apm=power_off ramdisk-size=75% overlay-size=75% trace_clock=global quiet loglevel=3 nomodeset
